{
  "configurations": [
    {
      "name": "STM8S103",
      "defines": [
        "STM8S103"
      ],
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "intelliSenseMode": "gcc-x64",
      "cStandard": "c99",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}
